spring.application.name=AuthApi
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthApi
spring.datasource.username=postgres
spring.datasource.password=14082001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true